apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: base-kzdv
resources:
- api/configmap.yaml
- api/certificate.yaml
- api/deployment.yaml
- api/email-templates.yaml
- api/service.yaml
- api/ingress.yaml
- frontend/certificate.yaml
- frontend/deployment.yaml
- frontend/ingress.yaml
- frontend/service.yaml
